############################################################## 
## MOD Title:   Global announcement
## MOD Version: 1.2.8
## Translation: Íslenska (Icelandic) 
## Rev date:    13/12/2003
##
## Translator:  oreind < baldur@oreind.is > (n/a) http://www.oreind.is/spjall
## 
##############################################################
# 
#-----[ OPEN ]------------------------------------------------ 
#
language/lang_icelandic/lang_admin.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
# 

// Start add - Global announcement MOD
$lang['Globalannounce'] ='Allsherjar tilkynning'; 
// End add - Global announcement MOD

# 
#-----[ OPEN ]------------------------------------------------ 
#
language/lang_icelandic/lang_main.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
# 

// Start add - Global announcement MOD
$lang['Topic_global_announcement']='<b>Allsherjar tilkynning:</b>'; 
$lang['Post_global_announcement'] = 'Setja inn Allsherjar tilkynningu'; 
// End add - Global announcement MOD

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM