############################################################## 
## MOD Title:   Global announcement
## MOD Version: 1.2.8
## Translation: Magyarul (Hungarian) 
## Rev date:    13/12/2003
##
## Translator:  Balint < balint@krizsan.de > (n/a) http://www.krizsan.de
## 
##############################################################
# 
#-----[ OPEN ]------------------------------------------------ 
#
language/lang_hungarian/lang_admin.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
# 

// Start add - Global announcement MOD
$lang['Globalannounce'] ='Globális hirdetmény'; 
// End add - Global announcement MOD

# 
#-----[ OPEN ]------------------------------------------------ 
#
language/lang_hungarian/lang_main.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
# 

// Start add - Global announcement MOD
$lang['Topic_global_announcement']='<b>Globális hirdetmény:</b>'; 
$lang['Post_global_announcement'] = 'Globális hirdetmény'; 
// End add - Global announcement MOD

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM