##############################################################
## MOD Title: Junior Admin Compatibility of Advanced ACP
## MOD Author: CBACK < webmaster@cback.de > (Christian Knerr) http://www.cback.de
## MOD Description:  This PlugIn allows you, that the AdvancedACP Mod (REQUIRED BEFORE ADDING THIS!!) is 
##                   compatible with the Junior Admin Mod.
## MOD Version: 2.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: n/a
## Included Files: admin_advanced.php
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/downloads/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MODs not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/downloads/
##############################################################
## Author Notes:
##
## PLEASE ADD MY ADVANCED ACP MOD FIRST BEFORE ADDING THIS MODULE! USE THIS MODULE ONLY, IF JUNIOR
## ADMIN MOD RUNS ON YOUR FORUM, TOO!!
## 
## Thanks to OXPUS for his help and testing to make my MOD Junior Admin Compatible ;)
##############################################################
## MOD History:
##
##   2005-01-04 - Version 1.0.0
##	- Junior Admin Module for CBACK Advanced
##        ACP Released
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ RUN FIRST! ]------------------------------------------
#
  Please download first my Advanced ACP MOD and include
  it into your forum. After that install this Junior Admin
  Module! You can download the MOD here:
  http://www.community.cback.de/downloads.php?view=detail&id=49&cat=1


#
#-----[ COPY ]------------------------------------------
#
admin_advanced.php		>>	admin/admin_advanced.php


#
#-----[ OPEN ]------------------------------------------
#
admin/index.php


#
#-----[ FIND ]------------------------------------------
#
//
// End functions
// -------------


#
#-----[ AFTER ADD ]------------------------------------------
#
$jr_admin_userdata = jr_admin_get_user_info($userdata['user_id']);
$module = jr_admin_get_module_list($jr_admin_userdata['user_jr_admin']);

if ($userdata['user_level'] == ADMIN)
{	
	$right = "admin_advanced.$phpEx?panel=aacp&amp;module=".$module['Advanced ACP'][$lang['aacp_mod1']]['file_hash'];
}
else
{
	$right = "index.$phpEx?pane=right";
}


#
#-----[ FIND ]------------------------------------------
#
   $template->assign_vars(array(
      "S_FRAME_NAV" => append_sid("index.$phpEx?pane=left"),
      "S_FRAME_MAIN" => append_sid("admin_advanced.$phpEx?panel=aacp"))
   );


#
#-----[ REPLACE WITH ]------------------------------------------
#


	$template->assign_vars(array(
		"S_FRAME_NAV" => append_sid("index.$phpEx?pane=left"),
		"S_FRAME_MAIN" => append_sid($right))
	);


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
# Generator: CBACK MIRO ModEditor (http://www.cback.de)
