##############################################################
## MOD Title:		Online/Offline/Hidden (Image version)
## MOD Author:		kooky < [nospam]kooky@altern.org > (n/a) http://www.myphpbb.zaup.org
## MOD Description:	Explains how to add online status with image in
##			template files: tpl.
## MOD Version:		1.0.0
##
## Installation Level:	Easy
## Installation Time:	5 Minutes
## Files To Edit:	6
##			templates/subSilver/groupcp_info_body.tpl
##			templates/subSilver/groupcp_pending_info.tpl
##			templates/subSilver/memberlist_body.tpl
##			templates/subSilver/privmsgs_read_body.tpl
##			templates/subSilver/profile_view_body.tpl
##			templates/subSilver/viewtopic_body.tpl
## Included Files:	N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## How to, for understanding purpose.
##
##############################################################
## MOD History:
##
## 2005/01/06 - Version 1.0.0
##	- Initial Release
##	- Matched Online/Offline/Hidden version 2.2.6
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl

#
#-----[ FIND ]------------------------------------------
#
				<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG}
#
#-----[ IN-LINE FIND ]------------------------------------------
#
{postrow.PROFILE_IMG}
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
{postrow.POSTER_ONLINE_STATUS_IMG}
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/memberlist_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <th class="thTop" nowrap="nowrap">{L_JOINED}</th>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <th class="thTop" nowrap="nowrap">{L_ONLINE_STATUS}</th>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="{memberrow.ROW_CLASS}" align="center" valign="middle"><span class="gensmall">{memberrow.JOINED}</span></td>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <td class="{memberrow.ROW_CLASS}" align="center" valign="middle"><span class="gen">{memberrow.ONLINE_STATUS_IMG}</span></td>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="catBottom" colspan="8" height="28">&nbsp;</td>
#
#-----[ REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
	  <td class="catBottom" colspan="9" height="28">&nbsp;</td>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_view_body.tpl

#
#-----[ FIND ]------------------------------------------
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_ICQ_NUMBER}:</span></td>
		  <td class="row1"><script language="JavaScript" type="text/javascript"><!-- 

		if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
			document.write(' {ICQ_IMG}');
		else
			document.write('<table cellspacing="0" cellpadding="0" border="0"><tr><td nowrap="nowrap"><div style="position:relative;height:18px"><div style="position:absolute">{ICQ_IMG}</div><div style="position:absolute;left:3px;top:-1px">{ICQ_STATUS_IMG}</div></div></td></tr></table>');
		  
		  //--></script><noscript>{ICQ_IMG}</noscript></td>
		</tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
		<tr> 
			<td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_ONLINE_STATUS}:</span></td>
			<td class="row1" valign="middle"><span class="gen">{ONLINE_STATUS_IMG}</span></td>
		</tr>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/groupcp_info_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <th class="thTop">{L_EMAIL}</th>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <th class="thTop">{L_ONLINE_STATUS}</th>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="catSides" colspan="8" height="28"><span class="cattitle">{L_GROUP_MODERATOR}</span></td>
#
#-----[ IN-LINE FIND ]------------------------------------------
# With a template other than subSilver, this should be colspan="7"
# it's only a weird bug in subSilver
#
colspan="8"
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
colspan="8"
#
#-----[ FIND ]------------------------------------------
#
	  <td class="row1" align="center" valign="middle"><span class="gen">{MOD_EMAIL_IMG}</span></td>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <td class="row1" align="center" valign="middle"><span class="gen">{MOD_ONLINE_STATUS_IMG}</span></td>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="catSides" colspan="8" height="28"><span class="cattitle">{L_GROUP_MEMBERS}</span></td>
#
#-----[ IN-LINE FIND ]------------------------------------------
# With a template other than subSilver, this should be colspan="7"
# it's only a weird bug in subSilver
#
colspan="8"
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
colspan="8"
#
#-----[ FIND ]------------------------------------------
#
	  <td class="{member_row.ROW_CLASS}" align="center" valign="middle"><span class="gen">{member_row.EMAIL_IMG}</span></td>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <td class="{member_row.ROW_CLASS}" align="center" valign="middle"><span class="gen">{member_row.ONLINE_STATUS_IMG}</span></td>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="row1" colspan="7" align="center"><span class="gen">{L_NO_MEMBERS}</span></td>
#
#-----[ IN-LINE FIND ]------------------------------------------
#
colspan="7"
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
colspan="8"
#
#-----[ FIND ]------------------------------------------
#
	  <td class="row1" colspan="7" align="center"><span class="gen">{L_HIDDEN_MEMBERS}</span></td>
#
#-----[ IN-LINE FIND ]------------------------------------------
#
colspan="7"
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
colspan="8"
#
#-----[ FIND ]------------------------------------------
#
		<td class="catBottom" colspan="8" align="right"><span class="cattitle">
#
#-----[ IN-LINE FIND ]------------------------------------------
# With a template other than subSilver, this should be colspan="7"
# it's only a weird bug in subSilver
#
colspan="8"
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
colspan="8"
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/groupcp_pending_info.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <th class="thTop">{L_EMAIL}</th>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <th class="thTop">{L_ONLINE_STATUS}</th>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="catSides" colspan="8" height="28"><span class="cattitle">{L_PENDING_MEMBERS}</span></td>
#
#-----[ IN-LINE FIND ]------------------------------------------
# With a template other than subSilver, this should be colspan="7"
# it's only a weird bug in subSilver
#
colspan="8"
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
colspan="8"
#
#-----[ FIND ]------------------------------------------
#
	  <td class="{pending_members_row.ROW_CLASS}" align="center"><span class="gen">{pending_members_row.EMAIL_IMG}</span></td>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <td class="{pending_members_row.ROW_CLASS}" align="center"><span class="gen">{pending_members_row.ONLINE_STATUS_IMG}</span></td>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="cat" colspan="8" align="right"><span class="cattitle">
#
#-----[ IN-LINE FIND ]------------------------------------------
# With a template other than subSilver, this should be colspan="7"
# it's only a weird bug in subSilver
#
colspan="8"
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
# or ADD +1 unit to 'colspan' if other Mods have been installed
#
colspan="8"
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/privmsgs_read_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <td width="100%" class="row2" colspan="2"><span class="genmed">{MESSAGE_TO}</span></td>
#
#-----[ IN-LINE FIND ]------------------------------------------
#
{MESSAGE_TO}</span>
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
<span class="gensmall">{POSTER_TO_ONLINE_STATUS}</span>
#
#-----[ FIND ]------------------------------------------
#
			<td valign="middle" nowrap="nowrap">{PROFILE_IMG}
#
#-----[ IN-LINE FIND ]------------------------------------------
#
{PROFILE_IMG}
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
{POSTER_FROM_ONLINE_STATUS_IMG}
#
#-----[ SAVE/CLOSE ALL FILES ]----------------------------------------
#
# EoM